<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button><a href="http://187.103.87.38:58218">Clique Aqui para Cotação</button>
    
        <style>
            button{
                padding: 60px 400PX;
                background-color: blue;
                color: white;
                text-decoration: none;
                font-style: none;
                font-weight: 700;
            }

            a{
                text-decoration: none;
                font-style: none;
                color: white;
                font-size: 30px;
            }

            body{
                width: 100%;
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

    </body>

</html>